{
  "name": "momoid",
  "version": "1.0.0",
  "description": "Fork of nanoid",
  "main": "index.js",
  "repository": "https://github.com/bkdev98/momoid.git",
  "author": "Quoc Khanh <khanh@quocs.com>",
  "license": "MIT"
}
